# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DATABASE_URI=postgresql+psycopg2://postgres:admin2002@localhost/studentcase

JWT_SECRET_KEY=someRandomKeys
SECRET_KEY=someRandomKeys2

STUDENT_API_BASE_URL=/api/v1/student
FACULTY_API_BASE_URL=/api/v1/faculty
UNIVERSITY_ADMIN_API_BASE_URL=/api/v1/university-admin  
SYSTEM_ADMIN_API_BASE_URL=/api/v1/system-admin

# ALL API ACCESS KEY FOR THE THIRD PARTY APPLICATIONS
WEBSITE1_API_KEY=someRandomKeys3
WEBSITE2_API_KEY=someRandomKeys4
WEBSITE3_API_KEY=someRandomKeys5
WEBSITE4_API_KEY=someRandomKeys6
WEBSITE5_API_KEY=someRandomKeys7

